{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autohouse-dnepr-landing",
  "main": "worker.js",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    // Fill these before production deploy:
    // CONTACT_EMAIL=почта владельца
    // FROM_EMAIL=noreply@домен
    // ALLOWED_ORIGIN=https://домен-сайта
    "CONTACT_EMAIL": "autohouse.dnepr@gmail.com",
    "FROM_EMAIL": "AutoHouse.Dnepr <noreply@autohouse.dp.ua>",
    "ALLOWED_ORIGIN": "https://autohouse.dp.ua , https://www.autohouse.dp.ua"
  },
  // RESEND_API_KEY must be stored as a secret only:
  // wrangler secret put RESEND_API_KEY
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
